{
  "name": "@uniswap/permit2",
  "description": "Primea fork — independent fork of upstream Uniswap repo",
  "version": "1.0.0",
  "bugs": {
    "url": "https://github.com/primeanetwork/permit2/issues"
  },
  "keywords": [
    "ethereum",
    "permit2",
    "uniswap"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/primeanetwork/permit2.git"
  },
  "homepage": "https://github.com/primeanetwork/permit2#readme",
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/",
    "tag": "primea-alpha"
  }
}
